{
	"name": "first-web",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^16.6.3",
		"react-bootstrap": "^0.32.4",
		"react-dom": "^16.6.3",
		"react-router-dom": "^4.3.1",
		"react-scripts": "2.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
