.header {
	background: URL("/assets/img/adventure.jfif") no-repeat center;
	background-size: 100%;
	width: 100%;
	height: 100vh;
	margin-bottom: 0em;
}
.jumbotron {
	position: absolute;
	margin-bottom: 4em;
	background: transparent;
	top: 38%;
	color: white;
	text-align: center;

	left: 21%;
}
.person-wrapper {
	margin-bottom: 2em;
}
.profile-pic {
	width: 50%;
}

.btn-primary {
	background-image: none;
	border: none;
	border-radius: 0;
	background: #2892d7;
}
h3 {
	margin-bottom: 1em;
}
.banner {
	margin-top: 50px;
	margin-bottom: 50px;
	border-bottom: 1px linear;
}

.testimonial {
	margin-top: 15px;
	margin-bottom: 55px;
}
