.content-wrapper{
    width: 100%;
    
    position: relative;
    margin-bottom: 2%;
}

.content-wrapper img{
    width: 100%;  
    height: 300px;  
   
}

.heading{
    position: absolute;
    color: rgb(240, 240, 240);
    top: 30%;
    text-align: center;
    width: 100%;
    font-size: 5rem;
}

.sub-heading{
    position: absolute;
    color: rgb(224, 224, 224);
    top: 50%;
    text-align: center;
    width: 100%;
    font-size: 2rem;
}
.header-img{
    width: 100%;
    margin-top: -2em;
    margin-bottom: 2em;
}
